<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <com.dan190.drawonimage.CanvasView
        android:id="@+id/canvas"
        android:layout_width="327dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintVertical_weight="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.512"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pencilButton" />

    <ImageButton
        android:id="@+id/pencilButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteY="453dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/eraserButton"
        app:layout_constraintTop_toBottomOf="@id/canvas"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/eraserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        app:layout_constraintRight_toLeftOf="@+id/undoButton"
        app:layout_constraintLeft_toRightOf="@+id/pencilButton"
        app:layout_constraintBottom_toBottomOf="@+id/pencilButton"
        android:layout_marginBottom="-7dp" />

    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:layout_constraintRight_toLeftOf="@+id/redoButton"
        app:layout_constraintLeft_toRightOf="@+id/eraserButton"
        app:layout_constraintBottom_toBottomOf="@+id/eraserButton"
        android:layout_marginBottom="-7dp" />

    <ImageButton
        android:id="@+id/redoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/undoButton"
        app:layout_constraintBottom_toBottomOf="@+id/undoButton"
        android:layout_marginBottom="-7dp" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/appBar"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/canvas"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/canvas">-->
        <!--<ImageButton-->
            <!--android:id="@+id/pencilButton"-->
            <!--android:layout_width="50dip"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/eraserButton"-->
            <!--android:layout_toRightOf="@id/pencilButton"-->
            <!--android:layout_width="50dip"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<ImageButton-->
            <!--android:id="@+id/undoButton"-->
            <!--android:layout_toRightOf="@id/eraserButton"-->
            <!--android:layout_width="50dip"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<ImageButton-->
            <!--android:id="@+id/redoButton"-->
            <!--android:layout_toRightOf="@id/undoButton"-->
            <!--android:layout_width="50dip"-->
            <!--android:layout_height="wrap_content" />-->


    <!--</RelativeLayout>-->

</android.support.constraint.ConstraintLayout>